# Android-Selection-Training

./: README.md
Selectiontraining/app/: app-release.apk  build.gradle  proguard-rules.pro
Selectiontraining/app/src/androidTest/java/mrfiring/selectiontraining/: ExampleInstrumentedTest.java
Selectiontraining/app/src/main/: AndroidManifest.xml
Selectiontraining/app/src/main/java/mrfiring/selectiontraining/: ExercisesManager.java  MainActivity.java  MyTestListAdapter.java  PraxisActivity.java  ProgramActivity.java  ProgramController.java  TestActivity.java  TrainingProgram.java
Selectiontraining/app/src/main/java/mrfiring/selectiontraining/tests/: Test.java  TestsHolder.java
Selectiontraining/app/src/main/res/drawable/: list_item_default.xml  list_item_my.xml  list_item_pressed.xml  my_button.xml  my_button_default.xml  my_button_pressed.xml
Selectiontraining/app/src/main/res/layout/: activity_main.xml  activity_praxis.xml  activity_program.xml  activity_test.xml  exercises_list_layout.xml  fragment_program.xml  list_view_center.xml
Selectiontraining/app/src/main/res/raw/: data
Selectiontraining/app/src/main/res/values/: colors.xml  strings.xml
Selectiontraining/app/src/test/java/mrfiring/selectiontraining/: ExampleUnitTest.java
Selectiontraining/gradle/wrapper/: gradle-wrapper.properties
